# Os17ODS

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/luizmagno/os17ods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizmagno/os17ods/: AboutActivity.java  AgendaActivity.java  CupulaActivity.java  DeclaracaoActivity.java  DeveloperKey.java  DocumentsActivity.java  MainActivity.java  Obj17Activity.java  OdsActivity.java  OdsFragment.java  SplashActivity.java  ViewPagerOdsAdapter.java
app/src/main/java/com/luizmagno/os17ods/activities/: AboutActivity.java  AgendaActivity.java  CupulaActivity.java  DeclaracaoActivity.java  DocumentsActivity.java  Obj17Activity.java  OdsActivity.java  ViewImageActivity.java
app/src/main/java/com/luizmagno/os17ods/adapters/: OdsAdapter.java  PagerImgOdsAdapter.java  ViewPagerOdsAdapter.java
app/src/main/java/com/luizmagno/os17ods/fragments/: AgendaFragment.java  CupulaFragment.java  DeclarationFragment.java  DocumentsFragment.java  HomeFragment.java  ImgOdsFragment.java  OdsFragment.java
app/src/main/res/drawable/: ic_anel_17_ods.xml  ic_flickr.xml  ic_github.xml  ic_launcher_anel_17_foreground.xml  ic_trello.xml  ic_vimeo.xml  ret_white.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_border_color.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml  content_scroll_agenda.xml  content_scroll_cup.xml  content_scroll_declaracao.xml  content_scroll_obj17.xml  content_scroll_ods.xml  content_scrolling_docs.xml  item_list_ods.xml  layout_about.xml  layout_agenda.xml  layout_cupula.xml  layout_declaration.xml  layout_docs.xml  layout_documents.xml  layout_home.xml  layout_obj17.xml  layout_ods.xml  layout_photo_view.xml  list_ods.xml  nav_header_main.xml  view_pager_ods.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ods.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_anel_17_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_anel_17_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/luizmagno/os17ods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
