<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageONUId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_onu"
            android:contentDescription="@string/ods_onu_desc"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@+id/imageOds1Id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageOds1Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_1"
            android:contentDescription="@string/ods1_description"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageONUId"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageOds2Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_2"
            android:contentDescription="@string/ods2_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds3Id"
            app:layout_constraintTop_toBottomOf="@+id/imageONUId" />

        <ImageView
            android:id="@+id/imageOds3Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_3"
            android:contentDescription="@string/ods3_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds2Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds1Id"/>

        <ImageView
            android:id="@+id/imageOds4Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_4"
            android:contentDescription="@string/ods4_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds5Id"
            app:layout_constraintTop_toBottomOf="@+id/imageOds2Id" />

        <ImageView
            android:id="@+id/imageOds5Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_5"
            android:contentDescription="@string/ods5_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds4Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds3Id"/>

        <ImageView
            android:id="@+id/imageOds6Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_6"
            android:contentDescription="@string/ods6_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds7Id"
            app:layout_constraintTop_toBottomOf="@+id/imageOds4Id"/>

        <ImageView
            android:id="@+id/imageOds7Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_7"
            android:contentDescription="@string/ods7_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds6Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds5Id"/>

        <ImageView
            android:id="@+id/imageOds8Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_8"
            android:contentDescription="@string/ods8_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds9Id"
            app:layout_constraintTop_toBottomOf="@+id/imageOds6Id" />

        <ImageView
            android:id="@+id/imageOds9Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_9"
            android:contentDescription="@string/ods9_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds8Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds7Id"/>

        <ImageView
            android:id="@+id/imageOds10Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_10"
            android:contentDescription="@string/ods10_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds11Id"
            app:layout_constraintTop_toBottomOf="@+id/imageOds8Id" />

        <ImageView
            android:id="@+id/imageOds11Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_11"
            android:contentDescription="@string/ods11_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds10Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds9Id"/>

        <ImageView
            android:id="@+id/imageOds12Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_12"
            android:contentDescription="@string/ods12_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds13Id"
            app:layout_constraintTop_toBottomOf="@+id/imageOds10Id" />

        <ImageView
            android:id="@+id/imageOds13Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_13"
            android:contentDescription="@string/ods13_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds12Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds11Id"/>

        <ImageView
            android:id="@+id/imageOds14Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_14"
            android:contentDescription="@string/ods14_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds15Id"
            app:layout_constraintTop_toBottomOf="@+id/imageOds12Id" />

        <ImageView
            android:id="@+id/imageOds15Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_15"
            android:contentDescription="@string/ods15_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds14Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds13Id"/>

        <ImageView
            android:id="@+id/imageOds16Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_16"
            android:contentDescription="@string/ods16_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageOds17Id"
            app:layout_constraintTop_toBottomOf="@+id/imageOds14Id" />

        <ImageView
            android:id="@+id/imageOds17Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ods_17"
            android:contentDescription="@string/ods17_description"
            app:layout_constraintStart_toEndOf="@+id/imageOds16Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOds15Id"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>