<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeclaracaoActivity"
    tools:showIn="@layout/layout_declaration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_intro_declaration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/intro_declaration"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:id="@+id/titleVisionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_vision_declaration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/vision_declaration"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_principles_declaration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/principles_declaration"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_world_declaration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/world_declaration"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:id="@+id/titleNewAgendaDeclarationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_new_agenda_declaration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/new_agenda_declaration"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_middles_declaration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/middles_declaration"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_avaliation_declaration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/avaliation_declaration"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_chamado_decla"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/chamado_decla"
            android:textSize="16sp"
            tools:targetApi="O" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/title_obje_decla"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/objeDeclarationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/obje_decla"
            android:textSize="16sp"
            tools:targetApi="O" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>