<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/layout_ods">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/backgroundTitleId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-8dp"
            android:background="@color/colorOfOds1"
            app:layout_constraintBottom_toBottomOf="@+id/subTitleOdOdsId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numOdsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="@string/defaultNumberOfOds"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleOdsId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/defaultTitleOfOds"
            android:textColor="@color/colorTitleOfOds"
            android:textSize="26sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numOdsId"
            app:layout_constraintTop_toTopOf="@+id/numOdsId" />

        <TextView
            android:id="@+id/subTitleOdOdsId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/subTitleOfOds"
            android:textColor="@color/colorSubTitleOfOds"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleOdsId"
            app:layout_constraintTop_toBottomOf="@+id/titleOdsId" />

        <TextView
            android:id="@+id/descOfOdsId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_margin="@dimen/margin_of_texts"
            android:text="@string/ods1_desc"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundTitleId"
            tools:targetApi="O"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>