<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.OdsActivity"
    android:fitsSystemWindows="true">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerOdsId" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCopyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="40dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/action_copy"
        android:src="@drawable/ic_copy"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fabShareId"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShareId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_shared"
        android:src="@drawable/ic_menu_share"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>